Samplify/BlendMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samplify"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Samplify.BlendMainWindow"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Samplify" Height="315.834" Width="392.743" WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key="WindowButtons" TargetType="{x:Type Button}">
            <Grid>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top" Height="30">
                <Button Style="{DynamicResource WindowsTitleBarButton}">
                    <Button.Content>
                        <fa:IconBlock Icon="WindowMinimize"/>
                    </Button.Content>
                </Button>
                <Button Style="{DynamicResource WindowsTitleBarButton}">
                    <Button.Content>
                        <fa:IconBlock Icon="WindowClose"/>
                    </Button.Content>
                </Button>
                
            </StackPanel>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                
            </Grid>
        </DockPanel>
    </Grid>
</Window>
