Samplify/MainWindow.xaml

<Window x:Class="Samplify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samplify"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Samplify" Height="350" Width="525" Closing="Window_Closing" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <local:PeakToPointConverter x:Key="PointConverter"/>
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">

            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Refresh Libraries" Click="refreshLibrariesButton_Click">

                </MenuItem>
                <Separator/>
                <MenuItem Header="Preferences">

                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="editDirectoryButton" 
                    Click="editDirectoryButton_Click">
                    <TextBlock Text="Edit Directories"/>
                </Button>
                <TreeView Name="directoryTreeViewer" 
                      Grid.Row="1" >

                </TreeView>
            </Grid>
            <GridSplitter Grid.Column="1" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch"/>
            <Grid Name="searchTextBox" 
              Grid.Column="2"
              Background="{Binding Source={x:Static local:UserPreferences.baseUIColor}, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" TextChanged="SearchTextBox_TextChanged"/>
                <ScrollViewer Grid.Row="1" >
                    <ListView Name="sampleListView" 
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" 
                          PreviewMouseMove="ListViewPreviewMouseMove" 
                          MouseLeftButtonDown="ListViewMouseLeftButtonDown" 
                          VirtualizingPanel.IsVirtualizing="True" 
                          ItemTemplate="{StaticResource SampleListView}"
                          Background="{Binding Source={x:Static local:UserPreferences.baseUIColor}, Mode=OneWay}">
                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        
                    </ListView>
                </ScrollViewer>
            </Grid>
            <GridSplitter Grid.Column="3"/>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="addTagButton" Click="addTagButton_Click">
                    <TextBlock Text="+"/>
                </Button>
                <ListView Name="tagListView" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </Canvas>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
